In [50]:
import pandas as pd
import numpy as np

In [11]:
df=pd.read_csv('dog_data.csv')
df

                  Breed        Color            DogName  OwnerZip
0              COCKAPOO        BROWN            CHARLEY   15236.0
1          GER SHEPHERD  BLACK/BROWN             TACODA   15238.0
2         BELG MALINOIS      BRINDLE               EICH   15238.0
3                 MIXED  BLACK/BROWN              ARROW   15104.0
4   AM PIT BULL TERRIER  WHITE/BROWN             OAKLEY   15139.0
5      SCOTTISH TERRIER        BLACK             BAILEY   15129.0
6     YORKSHIRE TERRIER    BLACK/TAN  MIMI PEARL FOSTER   15090.0
7         DACHSHUND MIX  WHITE/BROWN              LEROI   15101.0
8     SHETLAND SHEEPDOG  WHITE/BROWN         ZOE VITSAS   15238.0
9    LABRADOR RETRIEVER       YELLOW              TAFFY   15228.0
10         BICHON FRISE        WHITE               DUDE   15238.0
11       LHASA APSO MIX  WHITE/BROWN            CHICKIE   15238.0
12     AM PITT BULL MIX        BROWN               KING   15235.0
13     AM PITT BULL MIX        WHITE              EMILY   15108.0
14     BRITTANY SPANIEL  WHITE/BROWN              ELLIE   15228.0
15                MIXED        WHITE              RUSTY   15120.0
16          TERRIER MIX      SPOTTED              ANNIE       NaN
17       COCKER SPANIEL       BLONDE             JUILET   15240.0
18       COCKER SPANIEL        BLACK              ROMEO   15214.0

In [12]:
#Count Distinct Values- Descending Order
df[['Color']].value_counts()

Color
WHITE/BROWN    5
WHITE          3
BLACK          2
BLACK/BROWN    2
BROWN          2
BLACK/TAN      1
BLONDE         1
BRINDLE        1
SPOTTED        1
YELLOW         1
Name: count, dtype: int64

In [13]:
# Count Distinct Values- Ascending Order
df[['Color']].value_counts(ascending=True)

Color
BLACK/TAN      1
BLONDE         1
BRINDLE        1
SPOTTED        1
YELLOW         1
BLACK          2
BLACK/BROWN    2
BROWN          2
WHITE          3
WHITE/BROWN    5
Name: count, dtype: int64

In [16]:
# OwnerZip Code Count without Nan Values
df.OwnerZip.value_counts()

OwnerZip
15238.0    5
15228.0    2
15236.0    1
15104.0    1
15139.0    1
15129.0    1
15090.0    1
15101.0    1
15235.0    1
15108.0    1
15120.0    1
15240.0    1
15214.0    1
Name: count, dtype: int64

In [34]:
#OwnerZip Code Count with Nan Values
df['OwnerZip'].value_counts(dropna=False)

OwnerZip
15238.0    5
15228.0    2
15236.0    1
15104.0    1
15139.0    1
15129.0    1
15090.0    1
15101.0    1
15235.0    1
15108.0    1
15120.0    1
NaN        1
15240.0    1
15214.0    1
Name: count, dtype: int64

In [20]:
# Get Relativ Frequency - Percentages
df.Color.value_counts(normalize=True)*100

Color
WHITE/BROWN    26.315789
WHITE          15.789474
BROWN          10.526316
BLACK/BROWN    10.526316
BLACK          10.526316
BRINDLE         5.263158
BLACK/TAN       5.263158
YELLOW          5.263158
SPOTTED         5.263158
BLONDE          5.263158
Name: proportion, dtype: float64

In [24]:
#Get specific value counts
df['Color'].value_counts()['WHITE']

3

In [25]:
# Count Unique Values -size
df.groupby('Color').size()

Color
BLACK          2
BLACK/BROWN    2
BLACK/TAN      1
BLONDE         1
BRINDLE        1
BROWN          2
SPOTTED        1
WHITE          3
WHITE/BROWN    5
YELLOW         1
dtype: int64

In [35]:
# Adding a new column in the DataFrame
df1=df.head(5)

In [36]:
df1

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY   15236.0
1         GER SHEPHERD  BLACK/BROWN   TACODA   15238.0
2        BELG MALINOIS      BRINDLE     EICH   15238.0
3                MIXED  BLACK/BROWN    ARROW   15104.0
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY   15139.0

In [38]:
gender=['M','F','M','F','M']
df1['Gender']=gender

C:\Users\hp\AppData\Local\Temp\ipykernel_1788\1977482085.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Gender']=gender

In [39]:
df1

                 Breed        Color  DogName  OwnerZip Gender
0             COCKAPOO        BROWN  CHARLEY   15236.0      M
1         GER SHEPHERD  BLACK/BROWN   TACODA   15238.0      F
2        BELG MALINOIS      BRINDLE     EICH   15238.0      M
3                MIXED  BLACK/BROWN    ARROW   15104.0      F
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY   15139.0      M

In [49]:
# Add Default Value to a Column
df['Alive/Dead']=['Alive']*(len(df))

In [45]:
df.head()

                 Breed        Color  DogName  OwnerZip Alive/Dead
0             COCKAPOO        BROWN  CHARLEY   15236.0      Alive
1         GER SHEPHERD  BLACK/BROWN   TACODA   15238.0      Alive
2        BELG MALINOIS      BRINDLE     EICH   15238.0      Alive
3                MIXED  BLACK/BROWN    ARROW   15104.0      Alive
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY   15139.0      Alive

In [51]:
 # Add Nan Values to a Column
df['Show dog']=[np.nan]*len(df)

In [53]:
df.head()

                 Breed        Color  DogName  OwnerZip Alive/Dead  Show dog
0             COCKAPOO        BROWN  CHARLEY   15236.0      Alive       NaN
1         GER SHEPHERD  BLACK/BROWN   TACODA   15238.0      Alive       NaN
2        BELG MALINOIS      BRINDLE     EICH   15238.0      Alive       NaN
3                MIXED  BLACK/BROWN    ARROW   15104.0      Alive       NaN
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY   15139.0      Alive       NaN

In [54]:
# Add column with insert()- Allows Position
df.insert(0,'Adopted',[True]*len(df),True)

In [57]:
df.head()

,Adopted,Breed,Color,DogName,OwnerZip,Alive/Dead,Show dog
0,True,COCKAPOO,BROWN,CHARLEY,15236.0,Alive,NaN
1,True,GER SHEPHERD,BLACK/BROWN,TACODA,15238.0,Alive,NaN
2,True,BELG MALINOIS,BRINDLE,EICH,15238.0,Alive,NaN
3,True,MIXED,BLACK/BROWN,ARROW,15104.0,Alive,NaN
4,True,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,15139.0,Alive,NaN

In [60]:
# Add column with assign()- create new df
df=df.assign(Horse=[False]*len(df))

In [62]:
df.head()

,Adopted,Breed,Color,DogName,OwnerZip,Alive/Dead,Show dog,Horse
0,True,COCKAPOO,BROWN,CHARLEY,15236.0,Alive,NaN,False
1,True,GER SHEPHERD,BLACK/BROWN,TACODA,15238.0,Alive,NaN,False
2,True,BELG MALINOIS,BRINDLE,EICH,15238.0,Alive,NaN,False
3,True,MIXED,BLACK/BROWN,ARROW,15104.0,Alive,NaN,False
4,True,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,15139.0,Alive,NaN,False