In [1]:
import numpy as np
import pandas as pd

In [23]:
df=pd.read_csv('dog_data.csv')
df=df.head()
df

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY   15236.0
1         GER SHEPHERD  BLACK/BROWN   TACODA   15238.0
2        BELG MALINOIS      BRINDLE     EICH   15238.0
3                MIXED  BLACK/BROWN    ARROW   15104.0
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY   15139.0

In [10]:
# Grab Row Method 1 Location
df.loc[0]

Breed       COCKAPOO
Color          BROWN
DogName      CHARLEY
OwnerZip     15236.0
Name: 0, dtype: object

In [11]:
# Method 2
df.iloc[0]

Breed       COCKAPOO
Color          BROWN
DogName      CHARLEY
OwnerZip     15236.0
Name: 0, dtype: object

In [13]:
# Grab specific point in the row and columns
df.loc[0, 'Color'] # Row 0, Column 1

'BROWN'

In [15]:
# Method 2
df.iloc[0,1]

'BROWN'

In [26]:
# To grab subsets of data
# df=df.loc[['row','row'],['col','col']]
df.loc[[0,2],['Breed','Color']]

           Breed    Color
0       COCKAPOO    BROWN
2  BELG MALINOIS  BRINDLE

# Conditional Statement

In [85]:
my_df=pd.read_csv('dog_data.csv')
my_df

                  Breed        Color            DogName  OwnerZip
0              COCKAPOO        BROWN            CHARLEY   15236.0
1          GER SHEPHERD  BLACK/BROWN             TACODA   15238.0
2         BELG MALINOIS      BRINDLE               EICH   15238.0
3                 MIXED  BLACK/BROWN              ARROW   15104.0
4   AM PIT BULL TERRIER  WHITE/BROWN             OAKLEY   15139.0
5      SCOTTISH TERRIER        BLACK             BAILEY   15129.0
6     YORKSHIRE TERRIER    BLACK/TAN  MIMI PEARL FOSTER   15090.0
7         DACHSHUND MIX  WHITE/BROWN              LEROI   15101.0
8     SHETLAND SHEEPDOG  WHITE/BROWN         ZOE VITSAS   15238.0
9    LABRADOR RETRIEVER       YELLOW              TAFFY   15228.0
10         BICHON FRISE        WHITE               DUDE   15238.0
11       LHASA APSO MIX  WHITE/BROWN            CHICKIE   15238.0
12     AM PITT BULL MIX        BROWN               KING   15235.0
13     AM PITT BULL MIX        WHITE              EMILY   15108.0
14     BRITTANY SPANIEL  WHITE/BROWN              ELLIE   15228.0
15                MIXED        WHITE              RUSTY   15120.0
16          TERRIER MIX      SPOTTED              ANNIE       NaN
17       COCKER SPANIEL       BLONDE             JUILET   15240.0
18       COCKER SPANIEL        BLACK              ROMEO   15214.0

In [37]:
# Conditional Selection 
# > < = >= <= etc
# Suppose we want return Boolean
my_df[my_df=='WHITE']

   Breed  Color DogName  OwnerZip
0    NaN    NaN     NaN       NaN
1    NaN    NaN     NaN       NaN
2    NaN    NaN     NaN       NaN
3    NaN    NaN     NaN       NaN
4    NaN    NaN     NaN       NaN
5    NaN    NaN     NaN       NaN
6    NaN    NaN     NaN       NaN
7    NaN    NaN     NaN       NaN
8    NaN    NaN     NaN       NaN
9    NaN    NaN     NaN       NaN
10   NaN  WHITE     NaN       NaN
11   NaN    NaN     NaN       NaN
12   NaN    NaN     NaN       NaN
13   NaN  WHITE     NaN       NaN
14   NaN    NaN     NaN       NaN
15   NaN  WHITE     NaN       NaN
16   NaN    NaN     NaN       NaN
17   NaN    NaN     NaN       NaN
18   NaN    NaN     NaN       NaN

In [55]:
# Return the just the color column where the color is white
my_df[my_df == 'WHITE']['Color']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
6       NaN
7       NaN
8       NaN
9       NaN
10    WHITE
11      NaN
12      NaN
13    WHITE
14      NaN
15    WHITE
16      NaN
17      NaN
18      NaN
Name: Color, dtype: object

In [67]:
# what if we want to return multiple columns
# Condition or
my_df[(my_df == 'BLACK') | (my_df=='WHITE')][['Color','Breed']]

    Color Breed
0     NaN   NaN
1     NaN   NaN
2     NaN   NaN
3     NaN   NaN
4     NaN   NaN
5   BLACK   NaN
6     NaN   NaN
7     NaN   NaN
8     NaN   NaN
9     NaN   NaN
10  WHITE   NaN
11    NaN   NaN
12    NaN   NaN
13  WHITE   NaN
14    NaN   NaN
15  WHITE   NaN
16    NaN   NaN
17    NaN   NaN
18  BLACK   NaN

In [66]:
# Multiple Conditional AND
my_df[(my_df['Color']=='BROWN') & (my_df['Breed']=='AM PITT BULL MIX')][['Color','Breed']]

    Color             Breed
12  BROWN  AM PITT BULL MIX

In [92]:
# Set Index
new_ind=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S']
my_df['new_ind']=new_ind
my_df.set_index('new_ind',inplace=True)
my_df

,level_0,index,Breed,Color,DogName,OwnerZip
new_ind,,,,,,
A,0,0,COCKAPOO,BROWN,CHARLEY,15236.0
B,1,1,GER SHEPHERD,BLACK/BROWN,TACODA,15238.0
C,2,2,BELG MALINOIS,BRINDLE,EICH,15238.0
D,3,3,MIXED,BLACK/BROWN,ARROW,15104.0
E,4,4,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,15139.0
F,5,5,SCOTTISH TERRIER,BLACK,BAILEY,15129.0
G,6,6,YORKSHIRE TERRIER,BLACK/TAN,MIMI PEARL FOSTER,15090.0
H,7,7,DACHSHUND MIX,WHITE/BROWN,LEROI,15101.0
I,8,8,SHETLAND SHEEPDOG,WHITE/BROWN,ZOE VITSAS,15238.0
J,9,9,LABRADOR RETRIEVER,YELLOW,TAFFY,15228.0
K,10,10,BICHON FRISE,WHITE,DUDE,15238.0
L,11,11,LHASA APSO MIX,WHITE/BROWN,CHICKIE,15238.0
M,12,12,AM PITT BULL MIX,BROWN,KING,15235.0
N,13,13,AM PITT BULL MIX,WHITE,EMILY,15108.0
O,14,14,BRITTANY SPANIEL,WHITE/BROWN,ELLIE,15228.0
P,15,15,MIXED,WHITE,RUSTY,15120.0
Q,16,16,TERRIER MIX,SPOTTED,ANNIE,NaN
R,17,17,COCKER SPANIEL,BLONDE,JUILET,15240.0
S,18,18,COCKER SPANIEL,BLACK,ROMEO,15214.0

In [94]:
#Reset Index
my_df.head()
my_df.reset_index(inplace=True)

In [96]:
my_df.drop(['new_ind','level_0','index'],axis=1,inplace=True)

In [97]:
my_df

                  Breed        Color            DogName  OwnerZip
0              COCKAPOO        BROWN            CHARLEY   15236.0
1          GER SHEPHERD  BLACK/BROWN             TACODA   15238.0
2         BELG MALINOIS      BRINDLE               EICH   15238.0
3                 MIXED  BLACK/BROWN              ARROW   15104.0
4   AM PIT BULL TERRIER  WHITE/BROWN             OAKLEY   15139.0
5      SCOTTISH TERRIER        BLACK             BAILEY   15129.0
6     YORKSHIRE TERRIER    BLACK/TAN  MIMI PEARL FOSTER   15090.0
7         DACHSHUND MIX  WHITE/BROWN              LEROI   15101.0
8     SHETLAND SHEEPDOG  WHITE/BROWN         ZOE VITSAS   15238.0
9    LABRADOR RETRIEVER       YELLOW              TAFFY   15228.0
10         BICHON FRISE        WHITE               DUDE   15238.0
11       LHASA APSO MIX  WHITE/BROWN            CHICKIE   15238.0
12     AM PITT BULL MIX        BROWN               KING   15235.0
13     AM PITT BULL MIX        WHITE              EMILY   15108.0
14     BRITTANY SPANIEL  WHITE/BROWN              ELLIE   15228.0
15                MIXED        WHITE              RUSTY   15120.0
16          TERRIER MIX      SPOTTED              ANNIE       NaN
17       COCKER SPANIEL       BLONDE             JUILET   15240.0
18       COCKER SPANIEL        BLACK              ROMEO   15214.0